/*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/
/*////////////////////////////////////////*/
 .wrapper {
	max-width: 1210px;
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
}
 /*------------------TEXT_STYLE--------------------*/

ul {list-style: none;}

a {text-decoration: none;}
body {
	color: rgb(117, 117, 117);
	font-family: "NotoSans", sans-serif;
	font-size: 14px;
	background-color: rgb(18, 18, 18);
}

h1 {
  font-size: 100px;
  font-family: "Roboto";
  color: white;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  z-index: 5;
}

.banner_text .lg1 {
	font-size: 34px;
  font-family: "NotoSans";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 0.765;
  padding-top: 20px;
}
.banner_text .lg2 {
	font-size: 18px;
  font-family: "NotoSans";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.444;
  text-decoration: overline;
  padding-top: 45px;
}

h2 {
  font-size: 36px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}
h3 {
  font-size: 26px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}
p {
	line-height: 1.857;
}
.services_gallery_wrap h3 {
	font-size: 18px;
	text-align: center;
}
.services_gallery_wrap p {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
}
.text {
  font-size: 72px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  
}
 .title {
  font-size: 26px;
  font-family: "NotoSans";
  color: rgb(117, 117, 117);
  font-style: italic;
  line-height: 2.1;
}
.title {
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
}
.skills_quote {
  font-size: 14px;
  font-family: "NotoSans";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.857;
}
.skills_slider_autor {
  font-size: 14px;
  font-family: "NotoSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
}
/*LOADER*/
#p_prldr{
	position: fixed;
	left: 0;
	top: 0;
	right:0;
	bottom:0;
	background: rgb(18, 18, 18);
	z-index: 999;
}
.contpre small{font-size:25px;}
 
.contpre{
	width: 250px;
	height: 100px;
	position: absolute;
	left: 50%;top: 48%;
	margin-left:-125px;
	margin-top:-75px;
	color:#fff;
	font-size:40px;
	letter-spacing:-2px;
	text-align:center;
	line-height:35px;
}
 
#p_prldr .svg_anm {
	position: absolute;
	width: 41px;
	height: 41px;
	background: url("../img/oval.svg") center center no-repeat;
	background-size:41px;    
	margin: -16px 0 0 -16px;
}
/*--------------------HEADER------------------*/
header {
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	z-index: 99;
}

.header-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu-toggle {
	display: inline-block;
	border: none;
	background-color: transparent;
	padding: 0;
	width: 27px;
}
	.navigation {
	position: relative;
	border: 1px solid white;
	padding: 13px 10px 10px;
}
	.menu {
	display: none;
	position: absolute;
	top: 100%;
	margin-top: 20px;
	right: 0;
	min-width: 200px;
	padding: 10px 0;
	background: rgba(0,0,0,0.7);
}
.menu__item {
	margin-left: 0;
	position: static;
}

.menu__link {
	display: block;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: 600;
	line-height: 20px;
	text-transform: uppercase;
	color: #ffffff;
	transition: all 0.2s;
}

.menu__link:hover {
	background-color: rgb(48,48,48);
}
.menu-toggle span {
	display: block;
	height: 4px;
	background: #fff;
}
.menu-toggle span + span {margin-top: 5px}
/*-----------------BANNER-----------------*/
.banner {
	overflow: hidden;
	text-align: center;
	background: url("../img/banner.webp") no-repeat center top;
	background-size: cover;
	max-height: 100vh;
    padding: 16% 0 20%;
}

.mouse {
	display: block;
	position: relative;
	left: 50%;
    transform: translateX(-50%);
	width: 30px;
	height: 50px;
	border: 2px solid white;
	border-radius: 60px;
	margin-top: 70px;
}
.mouse::after {
	content:"";
	width: 6px;
	height: 9px;
	position: absolute;
	top: 9px;
	background: white;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	-webkit-animation: mouse 2s infinite;
	        animation: mouse 2s infinite;
}
@-webkit-keyframes mouse {
	0% {
		opacity: 1;
		top: 9px;
	}
	100% {
		opacity: 0;
		top: 31px;
	}
}
@keyframes mouse {
	0% {
		opacity: 1;
		top: 9px;
	}
	100% {
		opacity: 0;
		top: 31px;
	}
}
/*-----------------ВОЗВРАТ К ВЕРХУ----------------------*/
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	opacity: 0.5;
	z-index: 998;
	color: white;
	background:url("../img/naverh.webp") no-repeat center center;
	background-size: cover;
	transition: all 0.3s;
}

#toTop:hover {
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=0);
	cursor: pointer;
}

#toTop:active, #toTop:focus {
	outline:none;
}
/*-----------------------SERVICES---------------*/
.services{
	padding-top: 95px;
	text-align: center;
}
.services .wrapper {text-align: left;}
.services h2 {margin-bottom: 60px;}
.services_icons_wrap {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 100px;
	grid-column-gap: 40px;
}

.services_icons_content img {
	padding: 0 10px 18px;
	border-bottom: 2px solid rgb(117,117,117);
	height: 50px;
}

.services_icons_content h3,
.services_icons_content p {
	margin-top: 30px;
}

/*services_gallery*//*ПЕРЕРАБОТАТЬ*/
.services_gallery {
	display: flex;
	margin-top: 130px;	
}

.services_gallery_wrap {
	display: block;
}

.services_gallery_wrap img {
	filter: grayscale(100%); 
	max-width: 100%;
	padding: 2px 3px;
	cursor: pointer;
	transition: all .3s ease;
}
/*.services_gallery_wrap img:hover {
	filter: grayscale(0);
}*/
/*1,5 colums*/
.services_gallery_wrap:nth-child(1) .box:nth-child(1) img,
.services_gallery_wrap:nth-child(5) .box:nth-child(1) img{
	height: 160px;
	width: 100%;
}
.services_gallery_wrap:nth-child(1) .box:nth-child(2) img /*img:nth-child(3)*/,
.services_gallery_wrap:nth-child(2) .box:nth-child(2) img /*img:nth-child(3)*/,
.services_gallery_wrap:nth-child(3) .box:nth-child(2) img /*img:nth-child(3)*/,
.services_gallery_wrap:nth-child(4) .box:nth-child(2) img /*img:nth-child(3)*/,
.services_gallery_wrap:nth-child(5) .box:nth-child(2) img /*img:nth-child(3)*/ {
	height: 180px;
	width: 100%;
}

.services_gallery_wrap:nth-child(2) .box:nth-child(1) img,
.services_gallery_wrap:nth-child(4) .box:nth-child(1) img{
	height: 140px;
	width: 100%;
}
.services_gallery_wrap:nth-child(3) .box:nth-child(1) img {
	height: 120px;
	width: 100%;
}
/**/
.box_preview {
	display:none;
	position: relative;
	top: -50px;
	text-align: center;
  background-image: linear-gradient( 50deg, rgb(220,4,77) 0%, rgb(255,106,102) 100%);
	padding: 26px 20px 18px;
    margin: 0 3px -50px;
    transition: all 3s ease;
}

.hr2 {
	display: block;
	width: 110px;
	position: relative;
    top: -15px;
	height: 2px;
	margin: 10px auto 0;
	background-color: #fff;
}
.box{
	transition: all 3s ease;
}
.box:hover .box_preview{
	display: block;
}
.box:hover img {
	filter: grayscale(0);
}
/*------------*/
.btn {
	display: inline-block;
	font-size: 14px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    height: 50px;
    width: 50%;
	text-transform: uppercase;
	background-image: linear-gradient( 50deg, rgb(220,4,77) 0%, rgb(255,106,102) 100%);
	padding: 20px 0 0 0;
	margin-top: 140px;
	transition: all 0.3s;
}

.btn:hover {
	background-image: linear-gradient( 0deg, rgb(220,4,77) 100%, rgb(255,106,102) 0%);
}
/*---------------------WORK-----------------------*/
.work h2 {
	padding-top: 135px;
	padding-bottom: 60px;
}
.work_wrap {
	display: flex;
	justify-content: space-between;
}
.work_wrap>div {
	margin-right: 40px;
}
.work_wrap .title {
	justify-content: flex-start;
	align-items: flex-start;
}
.work_wrap .title .text {padding-right: 12px;}

.hr {
	height: 2px;
	width: 57.5%;
	background-image: linear-gradient( 50deg, rgb(220,4,77) 0%, rgb(255,106,102) 100%);
	margin: 15px 0 30px;
}

.work_wrap h3 {margin-bottom: 25px;}
/*---------------------CLIENTS-------------------*/
.clients {
	background-image: linear-gradient( 50deg, rgb(220,4,77) 0%, rgb(255,106,102) 100%);
	margin-top: 125px;
	padding: 80px 0 20px;
}
.clients h2 {margin-bottom: 65px;}
.clients_content {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[4];
	grid-template-columns: repeat(4, 1fr);
}

.clients_content img {margin-bottom: 75px;}
.clients_content img:nth-child(1),
.clients_content img:nth-child(8) {
	margin-left: -12px;
}
/*----------------------PRICING----------------------*/
.pricing {
	padding: 110px 0 130px;
}
.pricing h2 {margin-bottom: 60px;}
.pricing_wrap {
	display: flex;
	justify-content: space-between;
}

.pricing_item {
	border: 2px solid rgb(80, 80, 80);
	padding: 35px 28px 15px;
}
.pricing_item h3 {text-align: left;}
.pricing-list li {margin-bottom: 30px;}
.pricing-list span {
	font-size: 14px;
	font-family: "Montserrat";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
}

.pricing-list:after,
.pricing-list:before {
	content: '';
	display: block;
	width: 210px;
	height: 2px;
	background-image: linear-gradient( 50deg, rgb(220,4,77) 0%, rgb(255,106,102) 100%);
	margin: 25px auto 15px;
}

.button {
	display: inline-block;
	font-size: 14px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
	padding: 20px 0;
    width: 100%;
	text-transform: uppercase;
	transition: all 0.3s;
}
.button:hover {
	background-image: linear-gradient( 0deg, rgb(220,4,77) 100%, rgb(255,106,102) 0%);
}
/*Modal Popup*/
.pricing__contact-form {
	width: 40%;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}
.pricing__form{
	background-color: #121212;
	width: 100%;
    text-align: center;
    padding: 30px;
}
.mfp-close {
    color: white!important;
}
/*------------------------SKILLS-----------------------*/

.skills {
	padding: 135px 0 155px;
	background-color: rgb(0,0,0);
}
.skills_wrap {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[4];
	grid-template-columns: repeat(4, 1fr);
}
.circle {margin-top: 60px;}
circle {
  fill: rgba(0,0,0,0);
  stroke: rgba(0,0,0,0);
  stroke-width: 12;
  stroke-dasharray: 408px 408px;
}
circle:nth-child(2n) {
	 fill: rgba(0,0,0,0);
	 stroke-width: 12;
	 stroke: url(#gradient);

}

.dot {
	fill:white;
	stroke: rgba(0,0,0,0);
}

.title_wrap {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-top: 30px;
}

.skills .text {
	margin-left: 15px;
	line-height: 0.6;
}

.skills .title {line-height: 0.6;}

/*----------------------skils_slider------------------*/

.skills_slider {
	display: flex;
	justify-content: space-between;
	margin-top: 250px;
}
.skills_slider_wrap {
	display: flex;
	align-items: flex-start;
	width: 48%;
	margin: 0 15px;
}

.skills_slider_wrap h3 {padding-top: 10px;}
.avatar {
	width: 100px;
	height: 100px;
	margin-right: 30px;
	border-radius: 50%;
	position: relative;
	z-index: 5;
}

.skills_quote {margin: 30px 0 26px;}

.quote:after {
	content: '"';
	display: block;
	font-family: "NotoSans", sans-serif;
	color: white;
	font-size: 72px;
	font-weight: 400;
	position: absolute;
	top: -40px;
	z-index: 998;
}

.hr1 {
	height: 2px;
	width: 100px;
	background-image: linear-gradient( 50deg, rgb(220,4,77) 0%, rgb(255,106,102) 100%);
	margin-top: 18px;
	
}
.slick-arrow {
    height: 30px;
    margin: auto 10px;
}
/*--------------------POSTS-----------------*/
.posts {
	padding: 115px 0;
}
.posts_wrap {
	display: flex;
	justify-content: flex-end;
}
.posts_item,
.posts_content {
	width: 50%;
}
.posts_item {
	padding-top: 85px;
	display: flex;
    justify-content: flex-end;
}
.posts .title{
	justify-content: flex-start;
}
.posts .hr{width: 100px;}
.posts .text {margin-right: 8px;}
.posts_link {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  display: block;
  text-transform: uppercase;
  padding: 34px 0;
}
/*-------------------CONTACT----------------*/
.social-icons {
	width: 100%;
}
.social-item {
	border: 2px solid rgb(80,80,80);
	width: 25%;
	text-align: center;
	transition: opacity 0.5s ease-in-out;
}
.social-item a {
	padding: 24px 0;
	display: block;
}
.social-item:hover {
	background-image: linear-gradient( 50deg, rgb(220,4,77) 0%, rgb(255,106,102) 100%);
}
.social-item:first-child {
	border-left: none;
}
.social-item:last-child {
	border-right: none;
}
/*form*/
.contact_wrap {
	padding: 125px 0 155px;
	display: flex;
	justify-content: flex-start;
}
.contact_text,
.contact-form {
	width: 50%;
}
.contact_text_header {padding-right: 23px;}
.contact_text_header h3 {
	padding-bottom: 25px;
}
.contact_text_footer {
	display: flex;
	padding-top: 40px;
}
.contact_text_footer h3 {
	padding-bottom: 20px;
}
.contact_address {
	width: 35%;
}
.contact_address:first-child {
	margin-right: 95px;
}

.contact_address a {
	font-size: 14px;
	font-family: "Montserrat";
	color: rgb(117, 117, 117);
	font-weight: bold;
	line-height: 1.2;
}
/**/
.contact-form {
	padding-left: 15px;
	text-align: right;
}
.form-field {
	margin-bottom: 30px;
	text-align: center;
	color: #D4D4D4;
	width: 100%;
}

.form-control {
	display: block;
	width: 100%;
	height: 35px;
	border: none;
	border-bottom: 2px solid rgb(80,80,80);
	background-color: transparent;
	font-family: "NotoSans";
	color: rgb(102, 102, 102);
	font-style: italic;
	font-size: 14px;
	font-weight: 400;
	transition: all 0.3s;
}
.form-control:focus {
	border-color: #fff;
	color: #fff;
	font-size: 18px;
	font-style: normal;
}


textarea.form-control {
	resize: none;
}
textarea {overflow: hidden;}
input::-moz-placeholder { color: #505050; }
input::-webkit-input-placeholder { color: #505050; }
textarea::-moz-placeholder { color: #505050; }
textarea::-webkit-input-placeholder { color: #505050; }

.btn-form {
	display: inline-block;
	font-size: 14px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    height: 50px;
    border: none;
	text-transform: uppercase;
	background-image: linear-gradient( 50deg, rgb(220,4,77) 0%, rgb(255,106,102) 100%);
	padding: 15px 25px;
	margin-top: 10px;
	transition: all 0.3s;
}

.btn-form:hover {
	background-image: linear-gradient( 0deg, rgb(220,4,77) 100%, rgb(255,106,102) 0%);
}
/*------------------FOOTER--------------------*/
footer {
	padding: 40px 0;
	background-image: linear-gradient( 50deg, rgb(220,4,77) 0%, rgb(255,106,102) 100%);
}
.footer {
	display: flex;
	justify-content: center;
}
.footer_item {
	margin-left: 30px;
	position: relative;
	color: rgb(255, 255, 255);
}
.footer_item span {
	font-style: italic;
}
.footer_item:after{
	content: '/';
	display: block;
	font-size: 14px;
	font-weight: 400;
	color: #ffffff;
	position: absolute;
	left: 100%;
	top: 0;
	margin-left: 15px;
}
.footer_item:last-child:after {display: none;}
/* @media (max-height: 700px){
	.banner{
		padding: 140px 0 160px;
	}
} */
@media (max-width: 1199px) {
	.pricing {
		padding-bottom: 90px;
	}
	.pricing_wrap {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.pricing_item {
		width: 80%;
		margin: 0 auto 40px;
	}
	.skills_wrap {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		text-align: center;
	}
	.posts_item, .posts_content {
		width: 60%;
	}
}

@media (max-width: 991px) {
	.banner {
		padding: 300px 0 270px;
	}
	.services_icons_wrap {
	    grid-row-gap: 50px;
	}
	.services_icons_content h3, 
	.services_icons_content p {
		margin-top: 15px;
	}
	.services_gallery_wrap:nth-child(1) .box:nth-child(1) img,
	.services_gallery_wrap:nth-child(5) .box:nth-child(1) img{
		height: 140px;
	}
	.services_gallery_wrap:nth-child(1) .box:nth-child(2) img /*img:nth-child(3)*/,
	.services_gallery_wrap:nth-child(2) .box:nth-child(2) img /*img:nth-child(3)*/,
	.services_gallery_wrap:nth-child(3) .box:nth-child(2) img /*img:nth-child(3)*/,
	.services_gallery_wrap:nth-child(4) .box:nth-child(2) img /*img:nth-child(3)*/,
	.services_gallery_wrap:nth-child(5) .box:nth-child(2) img /*img:nth-child(3)*/ {
		height: 120px;
	}
	.services_gallery_wrap:nth-child(2) .box:nth-child(1) img,
	.services_gallery_wrap:nth-child(4) .box:nth-child(1) img{
		height: 120px;
	}
	.services_gallery_wrap:nth-child(3) .box:nth-child(1) img {
		height: 100px;
	}
	.box_preview {
		padding: 15px 10px 10px;
	}
	.btn {
		margin-top: 100px;
	}
	.posts_item, .posts_content {
	    width: 80%;
	}
	.contact_wrap {  justify-content: space-between;
	}
	.contact_text, .contact-form {
	    width: 40%;
	}
	.contact_text_header {
	    padding-right: 0;
	}
	.contact_address:first-child {
	    margin-right: 25px;
	}

	.contact_address {
	    width: 45%;
	}
	.contact_text, .contact-form {
	    width: 45%
	}
}

@media (max-width: 767px) {
	h1 {
		font-size: 80px;
	}
	.banner {
		padding: 270px 0 240px;
	}
	.services_icons_wrap {
	    -ms-grid-columns: 1fr 1fr;
	    grid-template-columns: 1fr 1fr;
	    grid-row-gap: 40px;
	    grid-column-gap: 30px;
	}
	.services_gallery_wrap img {
		height: 200px !important;
	}
	.work_wrap {
	    flex-direction: column;
	    width: 80%;
	    margin: 0 auto;
	}
	.work h2 {padding-bottom: 30px;}
	.work_wrap div {
		margin-top: 30px;
	}
	.hr {
		width: 138px;
	}
	.clients_content {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.clients_content img {
	    margin-bottom: 35px;
	}
	.pricing_wrap {
	    -ms-grid-columns: 1fr;
	    grid-template-columns: 1fr;
	    text-align: center;
	}
	.pricing_item {
		width: 70%;
	}
	.pricing__contact-form {
	    width: 90%;
	}
	.skills_wrap {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-row-gap: 20px;
	}
	.title_wrap {
		margin-top: 15px;
	}
	.skills_slider {
		margin-top: 150px;
	}
	.posts_item, .posts_content {
	    width: 95%
	}
	.contact_wrap {
		flex-direction: column;
		padding: 80px 0 60px;
	}
	.contact_text, .contact-form {
	    width: 100%
	}
	.contact-form {
		padding: 40px;
	}
	footer {
		padding: 20px 0;
	}
}

@media (max-width: 479px) {
	h1 {
		font-size: 45px;
	}
	.banner_text .lg1 {
		font-size: 28px;
	}
	.text {
		font-size: 60px;
	}
	.banner {
	    padding: 200px 0 170px;
	}
	.services_icons_wrap {
		display: block;
	}
	.services_icons_content {
		display: block !important;
	}
	.services_gallery_wrap img {
		height: 150px !important;
	}
	.clients_content {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	
	.posts {
		padding: 50px 0;
	}
	.posts_wrap {
		flex-direction: column;
	}
	.pricing_item {
	    width: 100%;
	}
	.slick-initialized .slick-slide {
		display: block;
	}
	.fa {
		padding-top: 130px;
	}
	tr {
	    display: -ms-grid; 
	    display: grid;
	    -ms-grid-columns: 1fr 1fr;
	    grid-template-columns: 1fr 1fr;
	}
	.social-item {
		width: 100%;
	}
	.social-item:nth-child(2),
	.social-item:last-child {
	    border-right: none;
	    border-left: none;
	}
	.social-item:nth-child(3){
		border-left: none;
	}
	.social-item:nth-child(3),
	.social-item:last-child {
		border-top: none;
	}
	.contact_text_footer {
		display: block;
	}
	.contact_address {
		width: 100%;
	}
	.contact_address:last-child {
		padding-top: 40px;
	}
	.contact-form {
	    padding:40px 0 0 0;
	}
	.footer_item {
		margin-left: 15px;
	}
	.footer_item:after {
		margin-left: 5px;
	}
}
